compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=/Users/chandrkiran/Desktop/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=/Users/chandrkiran/Desktop/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=/Users/chandrkiran/Desktop/AbsoluteLayout.jar
file.reference.activation.jar=/Users/chandrkiran/Desktop/activation-1.1.1.jar
file.reference.activation.jar-1=/Users/chandrkiran/Desktop/activation-1.1.1.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=/Users/chandrkiran/Desktop/db4o-8.0.184.15484.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=/Users/chandrkiran/Desktop/db4o-8.0.184.15484.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=/Users/chandrkiran/Desktop/db4o-8.0.184.15484.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=/Users/chandrkiran/Desktop/db4o-8.0.184.15484.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=/Users/chandrkiran/Desktop/db4o-8.0.184.15484.jar
file.reference.jcalendar-1.4.jar=/Users/chandrkiran/Desktop/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/Users/chandrkiran/Desktop/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=/Users/chandrkiran/Desktop/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=/Users/chandrkiran/Desktop/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar-1=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jcommon-1.0.23.jar-2=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jcommon-1.0.23.jar-3=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jfreechart-1.0.6.jar=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jfreechart-1.0.6.jar-1=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jfreechart-1.0.6.jar-2=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.jfreechart-1.0.6.jar-3=/Users/chandrkiran/Desktop/jfreechart-1.0.19
file.reference.mail.jar=/Users/chandrkiran/Desktop/mail-1.4.7.jar
file.reference.mail.jar-1=/Users/chandrkiran/Desktop/mail-1.4.7.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/chandrkiran/Library/Application Support/NetBeans/16/build.properties
